<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	>
	<Button android:id="@+id/opponentResource" 
		android:layout_width="100dp"
		android:layout_height="80dp" 
		android:text="Op Resource"
		android:layout_alignParentTop="true" 
		android:layout_alignParentLeft="true">
	</Button>
	<Button android:id="@+id/command" 
		android:layout_width="100dp"
		android:layout_height="wrap_content" 
		android:text="Command"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		>
	</Button>
	<Button android:id="@+id/opponentCreatureCards" 
		android:layout_width="180dp"
		android:layout_height="130dp" 
		android:text="CreatureCards"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true">
	</Button>
	<Button android:id="@+id/creatureCards" 
		android:layout_width="180dp"
		android:layout_height="130dp" 
		android:text="CreatureCards"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true">
	</Button>
	<Button android:id="@+id/cardPreview" android:layout_width="140dp"
		android:layout_height="220dp" android:text="Card Preview"
		android:layout_centerVertical="true" android:layout_alignParentRight="true">
	</Button>
	<Button android:id="@+id/resource" 
		android:layout_width="100dp"
		android:layout_height="80dp" 
		android:text="Resource"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true">
	</Button>
</RelativeLayout>
