<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
 
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_gravity="center"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		>
		 
		<Button android:id="@+id/mainmenu_OnlineButton"
			android:text="@string/mainmenu_button2" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"
			/>
		<Button android:id="@+id/mainmenu_SkirmishButton"
			android:text="@string/mainmenu_button1" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_above="@id/mainmenu_OnlineButton" 
			android:layout_centerHorizontal="true"
			/>		
		<Button android:id="@+id/mainmenu_SettingsButton"
			android:text="@string/mainmenu_button3" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_below="@id/mainmenu_OnlineButton" 
			android:layout_centerHorizontal="true"
			/>
	</RelativeLayout>
</LinearLayout>
